{
  "name": "VirtualGrid",
  "version": "0.0.1",
  "main": "canvas.ts",
  "scripts": {
    "start": "tsc",
    "poststart": "webpack bin/main.js --o dist/main.js"
  },
  "dependencies": {
    "@types/systemjs": "^0.20.6",
    "commonjs": "0.0.1",
    "webpack": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "webpack-cli": "^3.1.0"
  }
}
